# Top-CV

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ntduc/topcv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntduc/topcv/ui/data/model/: Account.kt  CVDB.kt  CVsDB.kt  CareerGoalsCV.kt  Certificate.kt  CertificateCV.kt  ContactInfoCV.kt  DataAccount.kt  Education.kt  EducationCV.kt  Experience.kt  ExperienceCV.kt  InfoCompanyGlobal.kt  InfoJobGlobal.kt  JobDB.kt  JobGlobal.kt  ListJobGlobal.kt  NewAccount.kt  Profession.kt  ProfessionDB.kt  ProfessionsDB.kt  ResponseAccount.kt  Skill.kt  SkillCV.kt  UserDB.kt  UserInfo.kt  Work.kt  WorkCV.kt
app/src/main/java/com/ntduc/topcv/ui/data/repository/: TopCVRepository.kt
app/src/main/java/com/ntduc/topcv/ui/home/activity/: MainActivity.kt
app/src/main/java/com/ntduc/topcv/ui/home/adapter/: GroupJobAdapter.kt  JobAdapter.kt
app/src/main/java/com/ntduc/topcv/ui/home/fragment/: CVFragment.kt  DiscoverFragment.kt  JobFragment.kt  ProfileFragment.kt
app/src/main/java/com/ntduc/topcv/ui/home/model/: GroupJob.kt  Job.kt
app/src/main/java/com/ntduc/topcv/ui/login/activity/: LoginActivity.kt
app/src/main/java/com/ntduc/topcv/ui/networking/: CallApiListener.kt  ChangePasswordApiListener.kt  RetrofitService.kt  TopCVApi.kt
app/src/main/java/com/ntduc/topcv/ui/register/activity/: RegisterActivity.kt
app/src/main/java/com/ntduc/topcv/ui/ui/account/change_password/activity/: ChangePasswordActivity.kt  ChangePasswordActivityVM.kt
app/src/main/java/com/ntduc/topcv/ui/ui/create_cv/activity/: CreateCVActivity.java  CreateCVActivity.kt  EditCVActivity.kt
app/src/main/java/com/ntduc/topcv/ui/ui/create_cv/adapter/: ItemCertificateAdapter.kt  ItemEducationAdapter.kt  ItemExperienceAdapter.kt  ItemSkillAdapter.kt  ItemWorkAdapter.kt
app/src/main/java/com/ntduc/topcv/ui/ui/create_cv/dialog/: AddCertificateDialog.kt  AddContactInfoDialog.kt  AddEducationDialog.kt  AddExperienceDialog.kt  AddSkillDialog.kt  AddWorkDialog.kt  CertificateBottomDialog.kt  EducationBottomDialog.kt  ExperienceBottomDialog.kt  SkillBottomDialog.kt  WorkBottomDialog.kt
app/src/main/java/com/ntduc/topcv/ui/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/ntduc/topcv/ui/ui/home/activity/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/ntduc/topcv/ui/ui/home/adapter/: CVAdapter.kt  FragmentAdapter.kt  GroupJobAdapter.kt  JobAdapter.kt
app/src/main/java/com/ntduc/topcv/ui/ui/home/dialog/: DeleteCVDialog.kt
app/src/main/java/com/ntduc/topcv/ui/ui/home/fragment/: ApplyJobFragment.kt  CVFragment.kt  FavoriteJobFragment.kt  JobFragment.kt  ProfileFragment.kt
app/src/main/java/com/ntduc/topcv/ui/ui/home/model/: GroupJob.kt  Job.kt
app/src/main/java/com/ntduc/topcv/ui/ui/info_job/activity/: InfoJobActivity.kt  InfoJobActivityVM.kt
app/src/main/java/com/ntduc/topcv/ui/ui/info_job/adapter/: FragmentAdapter.kt
app/src/main/java/com/ntduc/topcv/ui/ui/info_job/dialog/: ChooseCVBottomDialog.kt
app/src/main/java/com/ntduc/topcv/ui/ui/info_job/fragment/: InfoCompanyFragment.kt  InfoJobFragment.kt
app/src/main/java/com/ntduc/topcv/ui/ui/login/activity/: LoginActivity.kt  LoginActivityVM.kt
app/src/main/java/com/ntduc/topcv/ui/ui/register/activity/: RegisterActivity.kt  RegisterActivityVM.kt
app/src/main/java/com/ntduc/topcv/ui/ui/search/activity/: SearchJobActivity.kt
app/src/main/java/com/ntduc/topcv/ui/ui/search/adapter/: JobSearchAdapter.kt  MenuProfessionAdapter.kt
app/src/main/java/com/ntduc/topcv/ui/ui/search/dialog/: FilterDialog.kt
app/src/main/java/com/ntduc/topcv/ui/ui/splash/: SplashActivity.kt  SplashActivityVM.kt
app/src/main/java/com/ntduc/topcv/ui/utils/: PermissionUtil.kt  Prefs.kt
app/src/main/res/color/: bg_thumb_switch_search.xml  bg_track_switch_search.xml  text_switch_search.xml
app/src/main/res/drawable/: _12.xml  bg_cv.xml  bg_login.xml  bg_splash.xml  ic_account.xml  ic_add_24dp.xml  ic_ava.xml  ic_ava_48dp.xml  ic_camera.xml  ic_change_password_24dp.xml  ic_click_checked_21dp.xml  ic_close.xml  ic_cv.xml  ic_cv_24dp.xml  ic_discover.xml  ic_dollar.xml  ic_dollar_16dp.xml  ic_email.xml  ic_filter_24dp.xml  ic_garbage_24dp.xml  ic_header_group_job.xml  ic_job.xml  ic_location_16dp.xml  ic_logo.xml  ic_logo_splash.xml  ic_notification.xml  ic_now_fav.xml  ic_now_fav_false.xml  ic_now_fav_true.xml  ic_password.xml  ic_profile.xml  ic_profile_24dp.xml  ic_rad_check_false_21dp.xml  ic_rad_check_true_21dp.xml  ic_remove_21dp.xml  ic_request_camera_48dp.xml  ic_request_file_48dp.xml  ic_search.xml  ic_setting.xml  ic_setting_16dp.xml  (+2 more)
app/src/main/res/layout/: activity_account_information.xml  activity_change_password.xml  activity_create_cv_activity.xml  activity_info_job.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_job.xml  activity_splash.xml  dialog_add_certificate.xml  dialog_add_contact_info.xml  dialog_add_education.xml  dialog_add_experience.xml  dialog_add_skill.xml  dialog_add_work.xml  dialog_bottom_certificate.xml  dialog_bottom_choose_cv.xml  dialog_bottom_choose_image.xml  dialog_bottom_choose_profession.xml  dialog_bottom_education.xml  dialog_bottom_experience.xml  dialog_bottom_skill.xml  dialog_bottom_work.xml  dialog_delete_cv.xml  dialog_filter.xml  dialog_loading.xml  dialog_logout.xml  dialog_request_permission_camera.xml  dialog_request_permission_read_all_file.xml  fragment_apply_job.xml  fragment_cv.xml  fragment_discover.xml  fragment_favorite_job.xml  fragment_info_company.xml  fragment_info_job.xml  fragment_job.xml  fragment_profile.xml  item_choose_cv.xml  item_cv.xml  item_experience_show.xml  (+24 more)
app/src/main/res/menu/: menu_bnv_main.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ntduc/topcv/: ExampleUnitTest.kt
(+12 files in other folders)
