plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ntduc.topcv'
    compileSdk 32

    defaultConfig {
        applicationId "com.ntduc.topcv"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def utilsVersion = "1.0.6"
    implementation "com.github.ntduc-let.Utils:ActivityUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:AnimationUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ColorUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ContextUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:DateTimeUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:FileUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:NumberUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:StringUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ToastUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ViewPager2Utils:$utilsVersion"

    def nav_version = "2.5.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
}