plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ntduc.topcv'
    compileSdk 33

    defaultConfig {
        applicationId "com.ntduc.topcv"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def utilsVersion = "1.2.7"
    implementation "com.github.ntduc-let.Utils:ActivityUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ColorUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ContextUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:DateTimeUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:FileUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:NumberUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:StringUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ToastUtils:$utilsVersion"

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //okHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Coroutines kotlin
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // ViewModel, LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    kapt "androidx.lifecycle:lifecycle-compiler:2.5.1"

    def preference_version = "1.2.0"
    implementation "androidx.preference:preference-ktx:$preference_version"

    implementation 'com.github.ntduc-let:AndroidImageCropper:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
}