<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context=".ui.ui.account.information.activity.AccountInformationActivity">

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_close_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_logout" />

    <ImageView
        android:id="@+id/btn_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_change_password_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_logout"
        app:layout_constraintEnd_toStartOf="@+id/btn_logout"
        app:layout_constraintTop_toTopOf="@+id/btn_logout" />

    <Button
        android:id="@+id/btn_logout"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Đăng xuất"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white" />

    <include
        android:id="@+id/layout_ava"
        layout="@layout/layout_change_ava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/btn_close"
        app:layout_constraintTop_toBottomOf="@id/btn_logout" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/layout_ava"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_ava"
        app:layout_constraintTop_toTopOf="@id/layout_ava" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom"
        app:layout_constraintTop_toBottomOf="@id/layout_ava">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/title_personal_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Thông tin cá nhân"
                android:textAllCaps="true"
                android:textColor="@color/main_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_birthYear"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Năm sinh"
                app:boxBackgroundColor="@color/light_gray"
                app:boxStrokeColor="@color/main_color"
                app:endIconTint="@color/main_color"
                app:hintTextColor="@color/main_color"
                app:layout_constraintTop_toBottomOf="@id/title_personal_information">

                <AutoCompleteTextView
                    android:id="@+id/text_birthYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_gender"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Giới tính"
                app:boxBackgroundColor="@color/light_gray"
                app:boxStrokeColor="@color/main_color"
                app:endIconTint="@color/main_color"
                app:hintTextColor="@color/main_color"
                app:layout_constraintTop_toBottomOf="@id/menu_birthYear">

                <AutoCompleteTextView
                    android:id="@+id/text_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_height"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Chiều cao"
                app:boxBackgroundColor="@color/light_gray"
                app:boxStrokeColor="@color/main_color"
                app:endIconDrawable="@drawable/m"
                app:endIconTint="@color/main_color"
                app:hintTextColor="@color/main_color"
                app:layout_constraintTop_toBottomOf="@id/menu_gender">

                <AutoCompleteTextView
                    android:id="@+id/text_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_weight"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Cân nặng"
                app:boxBackgroundColor="@color/light_gray"
                app:boxStrokeColor="@color/main_color"
                app:endIconDrawable="@drawable/kg"
                app:endIconTint="@color/main_color"
                app:hintTextColor="@color/main_color"
                app:layout_constraintTop_toBottomOf="@id/menu_height">

                <AutoCompleteTextView
                    android:id="@+id/text_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_nameOfHighSchool"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Tên trường THPT"
                app:boxBackgroundColor="@color/light_gray"
                app:boxStrokeColor="@color/main_color"
                app:endIconMode="none"
                app:hintTextColor="@color/main_color"
                app:layout_constraintTop_toBottomOf="@id/menu_weight">

                <AutoCompleteTextView
                    android:id="@+id/text_nameOfHighSchool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_numberHousehold"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Số hộ khẩu"
                app:boxBackgroundColor="@color/light_gray"
                app:boxStrokeColor="@color/main_color"
                app:endIconMode="none"
                app:hintTextColor="@color/main_color"
                app:layout_constraintTop_toBottomOf="@id/menu_nameOfHighSchool">

                <AutoCompleteTextView
                    android:id="@+id/text_numberHousehold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_cccd"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Số CMND/CCCD"
                app:boxBackgroundColor="@color/light_gray"
                app:boxStrokeColor="@color/main_color"
                app:endIconMode="none"
                app:hintTextColor="@color/main_color"
                app:layout_constraintTop_toBottomOf="@id/menu_numberHousehold">

                <AutoCompleteTextView
                    android:id="@+id/text_cccd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_hobby"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Sở thích"
                app:boxBackgroundColor="@color/light_gray"
                app:boxStrokeColor="@color/main_color"
                app:endIconMode="none"
                app:hintTextColor="@color/main_color"
                app:layout_constraintTop_toBottomOf="@id/menu_cccd">

                <AutoCompleteTextView
                    android:id="@+id/text_hobby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="5" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_personality"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Tính cách"
                app:boxBackgroundColor="@color/light_gray"
                app:boxStrokeColor="@color/main_color"
                app:endIconMode="none"
                app:hintTextColor="@color/main_color"
                app:layout_constraintTop_toBottomOf="@id/menu_hobby">

                <AutoCompleteTextView
                    android:id="@+id/text_personality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="5" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_hometown"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Quê quán"
                app:boxBackgroundColor="@color/light_gray"
                app:boxStrokeColor="@color/main_color"
                app:endIconMode="none"
                app:hintTextColor="@color/main_color"
                app:layout_constraintTop_toBottomOf="@id/menu_personality">

                <AutoCompleteTextView
                    android:id="@+id/text_hometown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="5" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_levelEducational"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Trình độ văn hóa"
                app:boxBackgroundColor="@color/light_gray"
                app:boxStrokeColor="@color/main_color"
                app:endIconDrawable="@drawable/_12"
                app:endIconTint="@color/main_color"
                app:hintTextColor="@color/main_color"
                app:layout_constraintTop_toBottomOf="@id/menu_hometown">

                <AutoCompleteTextView
                    android:id="@+id/text_levelEducational"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_specialConditions"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Điều kiện đặc biệt"
                app:boxBackgroundColor="@color/light_gray"
                app:boxStrokeColor="@color/main_color"
                app:endIconMode="none"
                app:hintTextColor="@color/main_color"
                app:layout_constraintTop_toBottomOf="@id/menu_levelEducational">

                <AutoCompleteTextView
                    android:id="@+id/text_specialConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="5" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/title_practical_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Kinh nghiệm thực tế"
                android:textAllCaps="true"
                android:textColor="@color/main_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/menu_specialConditions" />

            <include
                android:id="@+id/layout_profession"
                layout="@layout/layout_add_profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/title_practical_experience" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_experience"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Kinh nghiệm"
                app:boxBackgroundColor="@color/light_gray"
                app:boxStrokeColor="@color/main_color"
                app:endIconTint="@color/main_color"
                app:hintTextColor="@color/main_color"
                app:layout_constraintTop_toBottomOf="@id/layout_profession">

                <AutoCompleteTextView
                    android:id="@+id/text_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/title_currentJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Công việc hiện tại"
                android:textAllCaps="true"
                android:textColor="@color/main_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/menu_experience" />

            <TextView
                android:id="@+id/txt_current_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Công ty làm việc"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/title_currentJob" />

            <EditText
                android:id="@+id/edt_current_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="5"
                android:text="5"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/txt_current_company" />

            <TextView
                android:id="@+id/txt_current_profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngành nghề"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edt_current_company" />

            <EditText
                android:id="@+id/edt_current_profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="5"
                android:text="5"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/txt_current_profession" />

            <TextView
                android:id="@+id/txt_current_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edt_current_profession" />

            <EditText
                android:id="@+id/edt_current_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="5"
                android:text="5"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/txt_current_address" />

            <TextView
                android:id="@+id/txt_current_certificatePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ảnh chứng chỉ"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edt_current_address" />

            <EditText
                android:id="@+id/edt_current_certificatePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="5"
                android:text="5"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/txt_current_certificatePhoto" />

            <TextView
                android:id="@+id/title_yourWishes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Mong muốn của bạn"
                android:textAllCaps="true"
                android:textColor="@color/main_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edt_current_certificatePhoto" />

            <TextView
                android:id="@+id/txt_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mức lương"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/title_yourWishes" />

            <EditText
                android:id="@+id/edt_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="5"
                android:text="5"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/txt_salary" />

            <TextView
                android:id="@+id/txt_workPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khu vực làm việc"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edt_salary" />

            <EditText
                android:id="@+id/edt_workPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="5"
                android:text="5"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/txt_workPlace" />

            <TextView
                android:id="@+id/txt_wish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyện vọng"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edt_workPlace" />

            <EditText
                android:id="@+id/edt_wish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="5"
                android:text="5"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/txt_wish" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/layout_bottom"
        layout="@layout/layout_bottom_account_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>