<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:padding="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên trường học"
        app:boxBackgroundColor="@color/light_gray"
        app:boxStrokeColor="@color/main_color"
        app:endIconMode="none"
        app:hintTextColor="@color/main_color"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_position"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:hint="Ngành học / Môn học"
        app:boxBackgroundColor="@color/light_gray"
        app:boxStrokeColor="@color/main_color"
        app:endIconMode="none"
        app:hintTextColor="@color/main_color"
        app:layout_constraintTop_toBottomOf="@id/menu_name">

        <AutoCompleteTextView
            android:id="@+id/text_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_started_at"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:hint="Bắt đầu"
        app:boxBackgroundColor="@color/light_gray"
        app:boxStrokeColor="@color/main_color"
        app:endIconMode="none"
        app:hintTextColor="@color/main_color"
        app:layout_constraintTop_toBottomOf="@id/menu_position">

        <AutoCompleteTextView
            android:id="@+id/text_started_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_ended_at"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:hint="Kết thúc"
        app:boxBackgroundColor="@color/light_gray"
        app:boxStrokeColor="@color/main_color"
        app:endIconMode="none"
        app:hintTextColor="@color/main_color"
        app:layout_constraintTop_toBottomOf="@id/menu_started_at">

        <AutoCompleteTextView
            android:id="@+id/text_ended_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_descriptor"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:hint="Mô tả chi tiết"
        app:boxBackgroundColor="@color/light_gray"
        app:boxStrokeColor="@color/main_color"
        app:endIconMode="none"
        app:hintTextColor="@color/main_color"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom"
        app:layout_constraintTop_toBottomOf="@id/menu_ended_at">

        <AutoCompleteTextView
            android:id="@+id/text_descriptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="5" />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/layout_bottom"
        layout="@layout/layout_bottom_create_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>