<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_location"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Khu vực"
        app:boxBackgroundColor="@color/light_gray"
        app:boxStrokeColor="@color/main_color"
        app:endIconTint="@color/main_color"
        app:hintTextColor="@color/main_color"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/text_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_profession"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Ngành nghề"
        app:boxBackgroundColor="@color/light_gray"
        app:boxStrokeColor="@color/main_color"
        app:endIconTint="@color/main_color"
        app:hintTextColor="@color/main_color"
        app:layout_constraintTop_toBottomOf="@id/menu_location">

        <AutoCompleteTextView
            android:id="@+id/text_profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_salary"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Mức lương"
        app:boxBackgroundColor="@color/light_gray"
        app:boxStrokeColor="@color/main_color"
        app:endIconTint="@color/main_color"
        app:hintTextColor="@color/main_color"
        app:layout_constraintTop_toBottomOf="@id/menu_profession">

        <AutoCompleteTextView
            android:id="@+id/text_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_experience"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Kinh nghiệm"
        app:boxBackgroundColor="@color/light_gray"
        app:boxStrokeColor="@color/main_color"
        app:endIconTint="@color/main_color"
        app:hintTextColor="@color/main_color"
        app:layout_constraintTop_toBottomOf="@id/menu_salary">

        <AutoCompleteTextView
            android:id="@+id/text_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:stateListAnimator="@null"
        android:text="Áp dụng"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/main_color"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>